SAE_MATINFO/Pages/MaterielsPage.xaml

<Page x:Class="SAE_MATINFO.Pages.MaterielsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_MATINFO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterielsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" VerticalAlignment="Center" Content="{Binding Materiels.Count}" ContentStringFormat="Liste de materiels ({0})"></Label>

        <Grid Grid.Row="1">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left">
                <Label Foreground="#FFFFFF">Ajouter un materiel</Label>
            </Button>
        </Grid>

        <DataGrid Name="DataGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Materiels}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom materiel" Width="*" Binding="{Binding NomMateriel}"/>
                <DataGridTextColumn Header="Catégorie" Width="*" Binding="{Binding Categorie.NomCategorie}"/>
                <DataGridTextColumn Header="Code barre" Width="*" Binding="{Binding CodeBarre}"/>
                <DataGridTextColumn Header="Référence constructeur" Width="*" Binding="{Binding ReferenceConstructeur}"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                Modifier
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Delete">
                                Supprimer
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
