SAE_MATINFO/Pages/MaterielPage.xaml

<Page
    x:Class="SAE_MATINFO.Pages.MaterielPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_MATINFO.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MaterielPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            VerticalAlignment="Center"
            Content="{Binding Materiels.Count}"
            ContentStringFormat="Liste de materiel(s) ({0})"
            FontSize="20" />

        <Grid Grid.Row="1">
            <Button
                HorizontalAlignment="Left"
                Click="Button_Click_Create"
                IsDefault="True"
                Style="{StaticResource MainButton}">
                <Label Foreground="#FFFFFF">Ajouter un materiel</Label>
            </Button>

            <ComboBox
                Name="Filtre"
                HorizontalAlignment="Right"
                DisplayMemberPath="NomCategorie"
                ItemsSource="{Binding Categories}"
                SelectedIndex="0"
                Style="{StaticResource MainComboBox}" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label>Recherchez par code barre</Label>
                <TextBox
                    Name="Recherche"
                    Width="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    TextChanged="Recherche_TextChanged" />
            </StackPanel>

            <Label
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                Double clique pour créer une attribution
            </Label>

            <DataGrid
                Name="DataGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                DataContext="{Binding SelectedItem, ElementName=Filtre}"
                IsReadOnly="True"
                ItemsSource="{Binding Materiels}"
                MouseDoubleClick="Show_Attributions">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NomMateriel}"
                        Header="Nom materiel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Categorie.NomCategorie}"
                        Header="Catégorie" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding CodeBarre}"
                        Header="Code barre" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ReferenceConstructeur}"
                        Header="Référence constructeur" />

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Button_Click_Update"
                                    Cursor="Hand">
                                    Modifier
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Button_Click_Delete"
                                    Cursor="Hand">
                                    Supprimer
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
