SAE_MATINFO/Pages/PersonnelPage.xaml

<Page x:Class="SAE_MATINFO.Pages.PersonnelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAE_MATINFO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonnelPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="20" VerticalAlignment="Center" Content="{Binding Personnels.Count}" ContentStringFormat="Liste de personnel(s) ({0})"></Label>

        <Grid Grid.Row="1">
            <Button Style="{StaticResource MainButton}" IsDefault="True" HorizontalAlignment="Left" Click="Button_Click_Create">
                <Label Foreground="#FFFFFF">Ajouter un personnel</Label>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label>Recherchez par mail</Label>
                <TextBox Name="Recherche" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" TextChanged="Recherche_TextChanged"></TextBox>
            </StackPanel>

            <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">Double clique pour créer une attribution</Label>
            
            <DataGrid Name="DataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Personnels}" MouseDoubleClick="Show_Attributions">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom" Width="*" Binding="{Binding NomPersonnel}"/>
                    <DataGridTextColumn Header="Prénom" Width="*" Binding="{Binding PrenomPersonnel}"/>
                    <DataGridTextColumn Header="Adresse mail" Width="*" Binding="{Binding MailPersonnel}"/>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Cursor="Hand" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Update">
                                    Modifier
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Cursor="Hand" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Delete">
                                    Supprimer
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
