SAE_MATINFO/Windows/AttributionMaterielWindow.xaml

<Window x:Class="SAE_MATINFO.Windows.AttributionMaterielWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_MATINFO.Windows"
        mc:Ignorable="d"
        Title="MatINFO" MinHeight="360" Height="360" MinWidth="260" Width="260" WindowStartupLocation="CenterOwner" Icon="/matinfo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Materiel</Label>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Date attribution</Label>
            <DatePicker Name="DateAttribution" Width="190" Height="25" SelectedDate="{Binding Attribution.FKDateAttribution, ValidatesOnExceptions=True}"></DatePicker>

            <Label>Commentaire</Label>
            <TextBox Name="Commentaire" Width="190" Height="80" MaxLength="150" TextWrapping="Wrap" Text="{Binding Attribution.Commentaire, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>

        <Button Name="Button" Grid.Row="2" Style="{StaticResource MainButton}" IsDefault="False" Width="150" HorizontalAlignment="Center" Click="Button_Click">Créer un attribution</Button>
    </Grid>
</Window>
