SAE_MATINFO/Windows/AttributionFromPersonnelWindow.xaml

<Window x:Class="SAE_MATINFO.Windows.AttributionFromPersonnelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_MATINFO.Windows"
        mc:Ignorable="d"
        Title="MatINFO" Height="450" Width="1000" WindowStartupLocation="CenterOwner" Icon="/matinfo.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="Title" Grid.Row="0" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center" Content="Attributions"></Label>

        <Grid Grid.Row="1" Margin="10,0,0,0">
            <Button Style="{StaticResource MainButton}" HorizontalAlignment="Left" Click="Button_Click_Create">
                <Label Foreground="#FFFFFF">Ajouter une attribution</Label>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label>Recherchez par code barre</Label>
                <TextBox Name="Recherche" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" TextChanged="Recherche_TextChanged"></TextBox>
            </StackPanel>

            <DataGrid Name="DataGridMateriels" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Materiels}" SelectionChanged="DataGridMateriels_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom materiel" Width="*" Binding="{Binding NomMateriel}"/>
                    <DataGridTextColumn Header="Code barre" Width="*" Binding="{Binding CodeBarre}"/>
                    <DataGridTextColumn Header="Référence constructeur" Width="*" Binding="{Binding ReferenceConstructeur}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <DataGrid Name="DataGridAttributions" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Attributions}" MouseDoubleClick="DataGridAttributions_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="*" Binding="{Binding FKDateAttribution, StringFormat=d}"/>
                <DataGridTextColumn Header="Commentaire" Width="*" Binding="{Binding Commentaire}"/>

                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Cursor="Hand" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_Delete">
                                Supprimer
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
