SAE_MATINFO/Windows/PersonnelWindow.xaml

<Window
    x:Class="SAE_MATINFO.Windows.PersonnelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE_MATINFO.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MatINFO"
    Width="260"
    Height="320"
    MinWidth="260"
    MinHeight="320"
    Icon="/matinfo.png"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Personnel
        </Label>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label>Nom</Label>
            <TextBox
                Name="NomPersonnel"
                Width="190"
                Height="20"
                MaxLength="50"
                Text="{Binding Personnel.NomPersonnel, ValidatesOnExceptions=True}" />

            <Label>Prénom</Label>
            <TextBox
                Name="PrenomPersonnel"
                Width="190"
                Height="20"
                MaxLength="50"
                Text="{Binding Personnel.PrenomPersonnel, ValidatesOnExceptions=True}" />

            <Label>Adresse mail</Label>
            <TextBox
                Name="MailPersonnel"
                Width="190"
                Height="20"
                MaxLength="50"
                Text="{Binding Personnel.MailPersonnel, ValidatesOnExceptions=True}" />
        </StackPanel>

        <Button
            Name="Button"
            Grid.Row="2"
            Width="150"
            HorizontalAlignment="Center"
            Click="Button_Click"
            IsDefault="False"
            Style="{StaticResource MainButton}" />
    </Grid>
</Window>
