SAE_MATINFO/Windows/PersonnelWindow.xaml

<Window x:Class="SAE_MATINFO.Windows.PersonnelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAE_MATINFO.Windows"
        mc:Ignorable="d"
        Title="PersonnelWindow" MinHeight="320" MinWidth="260" Height="320" Width="260" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Personnel</Label>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Nom</Label>
            <TextBox Width="190" Height="20" MaxLength="50" Text="{Binding Personnel.NomPersonnel, ValidatesOnExceptions=True}"></TextBox>

            <Label>Prénom</Label>
            <TextBox Width="190" Height="20" MaxLength="50" Text="{Binding Personnel.PrenomPersonnel, ValidatesOnExceptions=True}"></TextBox>

            <Label>Adresse mail</Label>
            <TextBox Width="190" Height="20" MaxLength="50" Text="{Binding Personnel.MailPersonnel, ValidatesOnExceptions=True}"></TextBox>
        </StackPanel>

        <Button Name="Button" Grid.Row="2" Style="{StaticResource MainButton}" Width="150" HorizontalAlignment="Center" Click="Button_Click"></Button>
    </Grid>
</Window>
